POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
SPRING_APP_HOST_PORT=8081
SPRING_APP_CONTAINER_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/db_api
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DDL_AUTO=update
FRONTEND_HOST_PORT=3000
FRONTEND_CONTAINER_PORT=3000
